<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="../../autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         syntaxCheck="true"
         verbose="true">
    <testsuites>
        <testsuite name="sitemap-bundle">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory suffix=".php">Tests</directory>
            <directory suffix=".php">vendor</directory>
        </blacklist>
    </filter>
</phpunit>
